<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pla voxe mi vida</title>
    <style>
        body{
            background-color: blueviolet;
        }
       main{
        background-color: #b95667;
         min-width: 300px;
         max-width: 500px;
         margin: auto;
       }
        main > p{
            font-size: 1.5em;
            padding: 20px;
            text-align: center;
        }
        header{
               background-image: linear-gradient(to bottom red, #b31731);
                background-color: #5f2d2f;
                min-height: 150px;
                text-align: center;
                padding-top: 30px;
        }
        header > h1{
            color: white;
        }
        header > nav{
            color: white;
            margin: auto;
            margin-top: 65px;
        }
        header > nav > a{
            text-decoration: none;
            color: white;
            background-color: #b31731;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz dia Dos Momohs</h1>
        <nav><a href="#">Fotos nossas</a></nav>
    </header>
    <main>
        <p>Olá meu amor, agora neném meus presentes doidos vão ser assim pq sou um Dev (desenvolvedor) ent aproveito e crio sites pra me declarar neném kkkkk meu amor quero te dizer que você é o amor da minha vida e que não importa oque aconteça eu vou sempre lutar pela gente de todos os jeitos, mor por muitas vezes em brigas feias nosso eu achei q era o fim principalmente essa situação que você tinha com meus pais achei q aquilo nunca ia se resolver, mas o amor tem uma força gigantescamente desconhecida literalmente, parece q um peso q tinha nas minhas costas foi tirado e fiquei aliviado, e meu amor vc é muito guerreira suportou até acontecer a conversa e mais uma vez vc fez eu me apaixonar por vc mais ainda, vc está se tornando uma mulher! E eu estou MT orgulhoso de vc, obg meu amor por me amar eu sinto isso sei q vc me ama e isso me dá forças pra nunca desistir de nada na vida pq eu sei q minha luta vai ser muito bem paga quando eu tasa tum voxeee... Kkkkkk enfim meu amor sabemos que temos um futuro destinado um ao outro somos almas gêmeas, somos conectados e muitoooo amo saber disso amo saber q tenho a mulher mais BELLA do meu lado, obg por tudo meu amor por mostrar ser a mulher q eu tanto desejei pra minha vida, eu só tenho q te agradecer amor vc é minha força, eu te amo muito minha princesa linda maravilhosa extraordinária deslumbrante abençoada forte inteligente gostosa e muito minha esposa slk...</p>
    </main>
</body>
</html>