<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotinhasss</title>
    <style>

        body{
            background-image: url('imagens/fundo.body.jfif');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        img{
            width: 400px;
            height: 400px;
            border-radius: 10px;
            border: 4px solid white;
            margin: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.507);
        }
        nav > h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav > a{
            text-align: center;
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 10px 5px 10px;
        }
    </style>
    
</head>
<body>
    <nav>
        <h1>Pictures</h1>
        <audio src="audio/WhatsApp Audio 2025-06-11 at 20.21.38.mpeg" controls></audio><br><br>
        <a href="index.html">&#129032;</a>
    </nav>
    <img src="imagens/1.jfif" alt="foto">
    <img src="imagens/2.jfif" alt="foto">
    <img src="imagens/3.jfif" alt="foto">
    <img src="imagens/4.jfif" alt="foto">
    <img src="imagens/5.jfif" alt="foto">
    <img src="imagens/6.jfif" alt="foto">
    <img src="imagens/7.jfif" alt="foto">
    <img src="imagens/8.jfif" alt="foto">
    <img src="imagens/9.jfif" alt="foto">
    
    
</body>
</html>