<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;


       border: 10px solid black;

          padding: 10px 10px 10px 10px ;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;


            outline-width: 4px;
            outline-style: solid;
            outline-color: blue;


        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box level, mas os <a href="#">links sao exemplo de caixas inline level</a>. vamos aprender na pratica como isso funciona</p>
</body>
</html>