<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPING TAGS</title>
    <style>
        body{
            background-color: rgb(71, 71, 71);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: rgb(122, 122, 122);
            padding: 3px;
            padding-bottom: 5px;
            box-shadow: 1px 7px 11px 3px rgba(0, 0, 0, 0.329);
           

        }
        nav > a{

            color:chartreuse ;
            text-decoration: none;
            font-weight: bold;
           margin-right: 30px;
            
        }
        nav > a:hover{
         text-decoration: underline;
        }
        main{
            background-color: rgb(139, 139, 139);
            padding-left: 20px;
            margin: 20px;
            margin-top: 10px;
            border-radius: 20px;
        }
        header{
            background-color:rgb(187, 182, 182) ;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 20px;
          
            margin: 20px;
        }
        footer > p{
            background-color:rgb(187, 182, 182) ;
            padding-left: 15px;
        
            margin: 20px;
        }
        div#bola{
            height: 60px;
            width: 60px;
            background-color: aliceblue;
            border-radius: 50%;
            margin-left: 15px;
        }
       
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quibusdam distinctio tempore voluptate, aliquid quasi ex similique repellat sit eos explicabo in iste labore necessitatibus fugiat aspernatur, optio aperiam quam?</p>
</section>
<section id="noticias">
    <article>
        <aside>
            <p>voce vai aprender  fica em paz </p>
        </aside>

    </article>

</section>
    </main>
    <footer>
<p>era so um texto de nada</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>