<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Texto em cima da imagem</title>
  <style>
    *{
      font-family: ;
    }
    body{
      background-image: linear-gradient( bottom rgb(58, 55, 55), white) ;
    }
    .container {
      position: relative;
      width: 100%;
      max-width: 450px;
    }

    .imagem {
      width: 110%;
      display: block;
      text-align: right;
      margin: auto;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgb(70, 67, 67);
    }
    div{
      margin: auto;
  }

  main{
    background-image: linear-gradient(bottom rgb(61, 58, 58), white);
  }

    .texto {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 14px;
      font-weight: bolder;
      text-shadow: 2px 2px 5px black;
      text-align: center;
    
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <img src="fotomomoh.jpeg" alt="Imagem" class="imagem">
      <div class="texto"><p>Olaaaa meu amor eu não dormiiiii kkkkkk, feliz aniversário minha maravilhosa ❤️❤️😍 te
          Hj é teu dia, mas quem sente que ganhou o presente sou eu. Porque estar do teu lado há quase dois anos e meio mesmo com aquela pausa no caminho  é uma bênção que eu carrego com todo carinho em mim. A verdade é que nem o tempo longe conseguiu apagar o que eu sinto por você. Aqueles quatro meses separados só me mostraram ainda mais o quanto você é essencial na minha vida, e como ter você comigo de novo fez tudo voltar a fazer sentido.
          Desde que a gente se reencontrou, tudo tem sido ainda mais especial. Cada dia contigo é um lembrete de que o amor de verdade resiste, amadurece e volta ainda mais forte. Teu abraço é meu lar, teu sorriso é meu lugar seguro, e teu amor é o que dá sentido em tudo.
          A gente já viveu tanta coisa junto, né? E mesmo assim, o que mais me encanta é como tudo contigo continua sendo leve, doce e cheio de carinho. Você é minha parceira, minha melhor amig
            a, meu amor. E comemorar mais um aniversário teu é mais uma chance de te lembrar o quanto eu te amo — e eu te amo tanto, mas tanto.
            Que teu dia seja tão lindo quanto você é pra mim. Que a vida continue te presenteando com tudo de bom, assim como você é um presente na minha vida todos os dias.
          </p></div>
    </div>
    
  </main>
</body>
</html>