<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face{
            font-family:'idroid.otf' ;
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: rgb(215, 219, 150);
        }
header{
    text-align: center;
    background-color: rgb(54, 182, 54);
    width: 105%;
}
header > h1{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
header > h2{
    color: aliceblue;
     font-family:Arial, Helvetica, sans-serif;
}

nav{
    background-color:rgb(54, 182, 54) ;
    margin-top: -20px;
    padding:15px;
    width: 99%;
    margin-bottom: 0px;
}
    nav > button{
        background-color:rgb(54, 182, 54);
        border: 0px;
        
        border-radius: 4px;
        margin-right: 8px;
    }
    nav > button:hover{
        background-color: rgb(95, 214, 91);
    }
    a{
        color: rgb(24, 88, 51);
        text-decoration: none;
    }
    main{
        text-align: center;
        background-color: aliceblue;
        margin-top: 0px;
        padding: -20px -20px -20px -20px;
        margin: 0px 200px 30px 200px;
    }
    main > h1{
        color: rgb(25, 73, 21);
        font-family: 'idroid.otf';

    }
    main > h2{
        font-family: 'idroid.otf';
        text-align: left;
         color: rgb(25, 73, 21);
         background-image:linear-gradient(to right, rgb(72, 179, 90), rgb(255, 255, 255));
         margin-left: 15px;
    }
    main > p > span{
        background-color: rgb(11, 163, 19);
      
    }
   
    
   

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo que voce sempre quis saber sobre oo mundo tech, em um <br>unico lugar</h2>
        </header>
        <nav>
            <button>
                <a href="#">home</a></button>
                <button><a href="#">noticias</a></button>
                <button><a href="#">curiosidades</a></button>
                <button><a href="#">fale conosco</a></button>
            
        </nav>
        <main>
            <h1>HISTORIA DO MASCOTE DO ANDROID</h1> 
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

<h2>A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a> </span>. Ele conta que abriu o <span><a href="https://pt.wikipedia.org/wiki/Inkscape" target="_blank">Inkscape</a></span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<img src="dan-droids-pq.png" alt="foto">

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        </main>
</body>
</html>