<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: aquamarine;
            text-decoration: none;
            font-weight:bold

        }
        a:visited{
            color: chartreuse;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '⇒';
            color: rgb(133, 125, 125);
            font-weight: normal;
        }
        a::after{
            content: '⇐';
            color: rgb(133, 125, 125);
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-01" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">canl do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site cursoemvideo</a></li>
    </ul>
</body>
</html>